<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Revive</title>
  <meta name="description" content="This is my project 2 responsive webstie">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->
  


<!--Header and Nav-->
<header class="revive-header">
  <div class="logo">
    <img src="./img/revive-logo.png" alt="" width="150" height="50">    
  </div>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./index.html">Home</a>
    <a href="./about.html">About Us</a>
    <a href="./signup.html">Sign Up</a>
  </div>
  
  <div id="button">
    <button class="openbtn" onclick="openNav()">&#9776; </button> 

  </div>
 
</header>


<!--Top Wrapper-->
<main class="about-wrapper">
    <div class="about-image">
      <div class="about-text">
        <h1>About Our Mission</h1>
        <p>Our mission is to reduce the amount of waste that ends up in our oceans by selling aluminum water bottles. We donate all of our profits to The Ocean Cleanup because we believe in change. We especially want to be apart of that change. You can learn more about us below.</p>
      </div>
    </div>
  </div>
</main> 


<!--RRR Wrapper-->
<div class="rrr-wrapper">
  <div class="rrrcontainer">

    <!--Reduce-->
    <img src="./img/reduce.png" div class="reduce" alt="" width="35" height="35">
    <div class="reduce-bit">
      <p>reduce</p>
    </div>

    <!--Reuse-->
    <img src="./img/reuse.png" div class="reuse" alt=""height="35" width="35">
    <div class="reuse-bit ">
      <p>Reuse</p>
    </div>

    <!--Recycle-->
    <img src="./img/recycle.png" div class="recycle" alt="" height="35" width="35">
    <div class="recycle2-bit">
      <p>Recycle</p>
    </div>

    <!--Revive-->
    <img src="./img/revive-e.png" div class="revive-image" alt="" height="31" width="30">
    <div class="revive-bit">
    <p>Revive</p>
  </div>
</div>
</div>

<main class="about-wrapper">
  <div class="about-image">
    <div class="about-text">
      <h1>Learn More About Us</h1>
      <p>REVIVE strives to help stop plastic pollution that occurs in our waterways everyday. In order to clean the oceans, we needs to stop polluting the environment around us. How can we do that? ... By using 100% aluminum recycled waterbottles. Our waterbottles are BPA Free, made from 100% Recycled Materials and all of our profits go to the Ocean Cleanup!    </p>
    </div>
  </div>
</div>
</main> 
 
<!--RRR Wrapper-->
<div class="rrr-wrapper">
  <div class="rrrcontainer">

    <!--Reduce-->
    <img src="./img/reduce.png" div class="reduce" alt="" width="35" height="35">
    <div class="reduce-bit">
      <p>reduce</p>
    </div>

    <!--Reuse-->
    <img src="./img/reuse.png" div class="reuse" alt=""height="35" width="35">
    <div class="reuse-bit ">
      <p>Reuse</p>
    </div>

    <!--Recycle-->
    <img src="./img/recycle.png" div class="recycle" alt="" height="35" width="35">
    <div class="recycle2-bit">
      <p>Recycle</p>
    </div>

    <!--Revive-->
    <img src="./img/revive-e.png" div class="revive-image" alt="" height="31" width="30">
    <div class="revive-bit">
    <p>Revive</p>
  </div>
</div>
</div>


<!--Footer-->
<footer class="footer-wrapper">
  <div class="footer-image">
    <div class="footer-text">
      <h1>How You Can Help </h1>
      <p>You can help make a change my purchasing one of our environmentally friendly waterbottles. You can also help prevent plastic pollution by joining The Ocean Cleanup. You can learn more about them in our Sign Up page.</p>
    </div>
  </footer>




  <script src="js/main.js"></script>
</body>

</html>
