<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Revive</title>
  <meta name="description" content="This is my project 2 responsive webstie">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->



 <header class="revive-header">
  <img class="revive-image" src="" alt="">
  <nav class="revive-nav">
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Mission</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
</header>


<main class="revive-main-wrapper">
  <div class="revive-featured-wrapper">
    <aside class="revive-sidebar">column 1</aside>
    <div class="revive-content">column 2</div>
  </div>
</main> 


<div class="revive-main-wrapper">
  <header class="revive-header">header</header>
  <main class="revive-main">
    <div>
      <form action="/action_page.php" method="get">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </main>
  <footer class="revive-footer">footer
  </footer>
</div>
 


  <script src="js/main.js"></script>
</body>

</html>
